<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\MLSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.16.1" />
  </ItemGroup>

</Project>
