<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEOT.lib\MEOT.lib.csproj" />
  </ItemGroup>

</Project>
